upstream api {
    server localhost:3001;
}

upstream ci_worker {
        server localhost:8080;
}

upstream cutter {
        server 127.0.0.1:5032;
}

server {
    listen 80;
    listen [::]:80;

    server_name kiru.space;

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/kiru.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kiru.space/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 30m;

    location /api/v1/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /media/ {
        root /home/ubuntu/drssr-backend/drssr;
        try_files $uri $uri/ =404;
    }

    location /ci/ {
        proxy_pass http://ci_worker;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	
    location /help/ {
        proxy_pass http://cutter;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}
